# bht-webpy

./: README.md
GIT/bht-project/Frontend/app/: build.gradle
GIT/bht-project/Frontend/app/src/main/: AndroidManifest.xml
GIT/bht-project/Frontend/app/src/main/java/com/example/test_project/api/: BloomCall.java  WeatherService.java
GIT/bht-project/Frontend/app/src/main/java/com/example/test_project/model/: HubModel.java  HubRegModel.java  Main.java  MeasurementModel.java  SensorModel.java  UserModel.java  Weather.java  WeatherModel.java  ZoneModel.java
GIT/bht-project/Frontend/app/src/main/java/com/example/test_project/viewHelper/: AuthInterceptor.java  DryZoneRecyclerAdapter.java  RetrofitClient.java  TokenAuthenticator.java  UnsafeOkHttpClient.java  UserSessionManager.java  WeatherClient.java  ZoneRecyclerAdapter.java
GIT/bht-project/Frontend/app/src/main/java/com/example/test_project/viewModel/: SensorViewModel.java  ZoneDataViewModel.java  ZoneDetailViewModel.java
GIT/bht-project/Frontend/app/src/main/java/com/example/test_project/views/: CreateZoneFragment.java  CreateZoneNextFragment.java  CreateZoneSuccessFragment.java  DashboardActivity.java  EditNameFragment.java  HubRegFragment.java  HubRegInfoFragment.java  (+7 more)
GIT/bht-project/Frontend/app/src/main/res/drawable/: add.xml  autowater.xml  battery.xml  battery_alert.xml  checkmark.xml  cloud.xml  custom_autowater.xml  custom_button.xml  custom_warn.xml  custom_watering_btn.xml  custom_watering_btn_stop.xml  dot.xml  edit_icon.xml  elevated_card.xml  forward_icon.xml  gradient_blue.xml  gradient_green.xml  gradient_yellow.xml  grey_button.xml  ic_baseline_warning_24.xml  ic_baseline_waves_24.xml  info_icon.xml  link_icon.xml  lock_icon.xml  manualwater.xml  person_icon.xml  rounded_corner.xml  warning_icon.xml
GIT/bht-project/Frontend/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_welcome.xml  activity_zone_detail.xml  autowater_card.xml  dash_dry_zones_item.xml  dash_zone_list_item.xml  fragment_addzone.xml  fragment_addzone_next.xml  fragment_addzone_success.xml  fragment_edit_name.xml  fragment_hub_reg_info.xml  fragment_hubreg.xml  fragment_login.xml  fragment_sign.xml  fragment_zone_delete.xml
GIT/bht-project/Frontend/app/src/main/res/raw/: keytmp.pem  visual_animation_splash.json
GIT/bht-project/Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GIT/bht-project/Frontend/app/src/main/res/values-night/: themes.xml
GIT/bht-project/Frontend/app/src/main/res/xml/: network_security_config.xml
(+154 files in other folders)
