<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DashboardActivity"
    android:id="@+id/layout_relative">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_dashboard">

        <ScrollView
            android:id="@+id/scroll_layout_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </FrameLayout>


                    <RelativeLayout
                        android:id="@+id/title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/title_dashboard"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/visual_hi_bloomer" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toEndOf="@+id/title_dashboard"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/temperatureLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="end"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:id="@+id/weather_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cloud"
                                        android:outlineAmbientShadowColor="@color/black"
                                        app:layout_constraintEnd_toStartOf="@+id/humidity_icon"
                                        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


                                    <TextView
                                        android:id="@+id/temperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_bold"
                                        android:text="32°"
                                        android:padding="1dp"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/humidity"
                                        app:layout_constraintTop_toBottomOf="@+id/cloud_icon" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/humidityLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="4dp">

                                    <ImageView
                                        android:id="@+id/humidity_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/umbrella"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


                                    <TextView
                                        android:id="@+id/humidity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_bold"
                                        android:text="55%"
                                        android:padding="1dp"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />


                                </LinearLayout>


                            </LinearLayout>

<!--                            <TextView-->
<!--                                android:id="@+id/city_name"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:fontFamily="@font/outfit_regular"-->
<!--                                android:text="Berlin"-->
<!--                                android:textSize="16sp" />-->

                        </LinearLayout>




                    </RelativeLayout>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dryZoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_layout">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDashboardDry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:id="@+id/dash_warn_waterfill_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/creme"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dryZoneContainer">


                        <ImageView
                            android:id="@+id/warn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_warning_24"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/dash_warn_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginVertical="2dp"
                            android:layout_toEndOf="@+id/warn_icon"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/dash_warn_bucket_title"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dash_warn_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dash_warn_message"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginVertical="2dp"
                            android:layout_toEndOf="@+id/warn_icon"
                            android:text="@string/dash_warn_bucket_text"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/autowater_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/custom_autowater"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dash_warn_waterfill_card">


                        <TextView
                            android:id="@+id/autowater_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_toStartOf="@+id/autowater_switch"
                            android:hint="Bewässerung"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/autowater_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/autowater_message"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:hint="@string/dash_auto_water_text"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/autowater_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:checked="true"
                            android:theme="@style/Custom.Widget.SwitchCompat" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/title_add_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autowater_card">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/visual_headline_deine_giesszonen_1" />

                        <ImageButton
                            android:id="@+id/add_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/add"
                            app:tint="@color/dark_green" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/no_zones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_add_zone"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/outfit_bold"
                            android:textStyle="bold"
                            android:text="Richte deine erste Gießzone ein!" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/visual_arrow" />

                    </RelativeLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/zoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_add_zone">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDashboard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_gravity="center_horizontal"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toBottomOf="@id/zoneContainer"
                        >

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer_flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/footer_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/visual_footer_dashboard_manual" />

    </RelativeLayout>
</RelativeLayout>