<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/createZoneLayout">

    <RelativeLayout
        android:id="@+id/relative_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/create_zone_next_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/outfit_bold"
            android:hint="@string/create_title"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_ly"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/create_zone_next_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:src="@drawable/visual_bloom_box_happy_looking_down" />

        <TextView
            android:id="@+id/sensor_next_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/outfit_extrabold"
            android:lineHeight="30sp"
            android:text="Sensor verbunden!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensor_next_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="Stecke ihn jetzt dort in die Erde, wo du auch den Schlauch verlegt hast"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/visual_sensor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:text="@string/sensor_create_success_link"
            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sensor_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_button"
            android:clickable="false"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/zone_created_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_sensor_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_create_next"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text=""
            android:clickable="false"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/ButtonRot" />

    </LinearLayout>




<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/footer"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@color/white"-->
<!--        android:fillViewport="true">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/create_zone_sensor_back"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />-->

<!--                <TextView-->
<!--                    android:id="@+id/create_zone_title_next"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:hint="@string/create_title"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_autowater"-->
<!--                    android:padding="16dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/step1_sensor"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:cardBackgroundColor="@color/WateringButtonDark"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/zoneID"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="1"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </androidx.cardview.widget.CardView>-->


<!--                    <TextView-->
<!--                        android:id="@+id/step1_sensor_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/step1_sensor"-->
<!--                        android:text="Create Sensor"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/step1_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/step1_sensor_title"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toEndOf="@+id/step1_sensor"-->
<!--                        android:text="Placeholder"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/connect_sensor_pending"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_warn"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/sensor_pending_icon"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/pending_icon"-->
<!--                        app:tint="@color/WarnColor" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/sensor_connect_status"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/sensor_pending_icon"-->
<!--                        android:text="Placeholder"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/connect_sensor_success"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_warn"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/connect_icon"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/connect_icon" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/sensor_connected_status"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/connect_icon"-->
<!--                        android:text="Placeholder"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/sensor_card_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_autowater"-->
<!--                    android:padding="16dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/step3_sensor"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:cardBackgroundColor="@color/WateringButtonDark"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/zoneID3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="2"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/step3_sensor_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/step3_sensor"-->
<!--                        android:text="Placeholder"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/step3_sensor_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/step3_sensor_title"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toEndOf="@+id/step3_sensor"-->
<!--                        android:text="Placeholder"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </ScrollView>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_sensor_next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/custom_button"-->
<!--            android:fontFamily="@font/outfit_bold"-->
<!--            android:text="Weiter"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn_sensor_cancel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btn_create_next"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/create_button_cancel"-->
<!--            android:textColor="@color/ButtonRot" />-->

<!--    </LinearLayout>-->


</RelativeLayout>