<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ZoneDetailActivity">

    <!--Background Card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEdit"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        app:cardBackgroundColor="@color/light_green"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--ZoneName Input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editName"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:hint="@string/edit_name_input"
                    android:inputType="text"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Error Message with Symbol-->
            <TextView
                android:id="@+id/errorEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="@dimen/moisture_text"
                app:drawableStartCompat="@drawable/warning_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editName" />

            <!--Login Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/edit_name_button"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/btn_font"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorEdit" />

            <!--Footer-->
            <ImageView
                android:id="@+id/editFooter"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/footer"
                android:scaleType="fitXY"
                android:src="@drawable/visual_footer_detail_manual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Delete Zone-->
            <TextView
                android:id="@+id/deleteZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/zone_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_font"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>