<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    tools:context=".views.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Background Image-->
        <ImageView
            android:id="@+id/signupBackground"
            android:layout_width="138dp"
            android:layout_height="335dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="176dp"
            android:contentDescription="@string/BG"
            android:src="@drawable/visual_background_signup" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Close Button-->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/closeButton"
            android:src="@drawable/ic_baseline_close_24" />

        <!--Title-->
        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/outfit_extrabold"
            android:text="@string/reg_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Email Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupEmail"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/person_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:hint="@string/reg_mail"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Password Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupPassword"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/lock_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:hint="@string/reg_PW"
                android:inputType="textPassword"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Password Confirm Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupPasswordConfirm"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/lock_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupPasswordConfirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:hint="@string/reg_PW_repeat"
                android:inputType="textPassword"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Error Message with Symbol-->
        <TextView
            android:id="@+id/errorSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/outfit_regular"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="@dimen/moisture_text"
            app:drawableStartCompat="@drawable/warning_icon" />

        <!--Signup Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/grey_button"
            android:clickable="true"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/reg_button"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="@dimen/btn_font"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alreadyBloomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/reg_bloomer"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/body_text"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/signUpButton" />

        <!--Link to get to Login Fragment-->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/reg_login"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>