<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/createZoneLayout">

    <RelativeLayout
        android:id="@+id/relative_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/create_zone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/create_zone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:hint="@string/create_title"
            android:textColor="@color/black"
            android:fontFamily="@font/outfit_bold"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_ly"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:src="@drawable/visual_bloom_box_waiting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/outfit_extrabold"
            android:lineHeight="30sp"
            android:text="@string/zone_create_title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/schlauch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/custom_warn"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dryZoneContainer">


            <ImageView
                android:id="@+id/warn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_warning_24"
                app:tint="#EB573D" />

            <TextView
                android:id="@+id/ventil_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/warn_icon"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/zone_create_warn_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ventil_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ventil_title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/warn_icon"
                android:text="@string/zone_create_warn_text"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:text="@string/zone_create_help_link"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/outfit_bold"
            android:text="Sensor verbinden"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_create_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_create_next"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:text="@string/create_button_cancel"
            android:textColor="@color/ButtonRot" />

    </LinearLayout>




    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/footer"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@color/white"-->
<!--        android:fillViewport="true">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/create_zone_back"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />-->

<!--                <TextView-->
<!--                    android:id="@+id/create_zone_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin = "16dp"-->
<!--                    android:hint="@string/create_title"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="24sp" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_warn"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/create_zone_warn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_baseline_warning_24"-->
<!--                        app:tint="@color/WarnColor" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/create_zone_title_warn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_toRightOf="@+id/create_zone_warn"-->
<!--                        android:text="@string/create_warning_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/create_zone_text_warn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/create_zone_title_warn"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toRightOf="@id/create_zone_warn"-->
<!--                        android:text="@string/create_warning_text"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_autowater"-->
<!--                    android:padding="16dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/step1"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:cardBackgroundColor="@color/WateringButtonDark"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/zoneID"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="1"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </androidx.cardview.widget.CardView>-->


<!--                    <TextView-->
<!--                        android:id="@+id/step1_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/step1"-->
<!--                        android:text="@string/create_container1_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/step1_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/step1_title"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toEndOf="@+id/step1"-->
<!--                        android:text="@string/create_container1_text"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_autowater"-->
<!--                    android:padding="16dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/step2"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:cardBackgroundColor="@color/WateringButtonDark"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/zoneID2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="2"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/step2_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/step2"-->
<!--                        android:text="@string/create_container2_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/step2_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/step2_title"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toEndOf="@+id/step2"-->
<!--                        android:text="@string/create_container2_text"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@drawable/custom_autowater"-->
<!--                    android:padding="16dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/step3"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:cardBackgroundColor="@color/WateringButtonDark"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/zoneID3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="3"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/step3_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_toEndOf="@+id/step3"-->
<!--                        android:text="@string/create_container3_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/step3_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/step3_title"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_toEndOf="@+id/step3"-->
<!--                        android:text="@string/create_container3_text"-->
<!--                        android:textColor="@color/black" />-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/texthere"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="160dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:gravity="center_vertical|center_horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="test test test test test test test test test test&ndash;&gt;-->
<!--            &lt;!&ndash;            test test test test test test test test test test test test test&ndash;&gt;-->
<!--            &lt;!&ndash;            test test test test test test test test test test test test test"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="35sp"></TextView>&ndash;&gt;-->
<!--            &lt;!&ndash;            &ndash;&gt;-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </ScrollView>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/elevated_card"-->
<!--        android:elevation="10dp"-->
<!--        android:padding="16dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_create_next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/custom_btn"-->
<!--            android:text="@string/create_button_next"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn_create_cancel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btn_create_next"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:text="@string/create_button_cancel"-->
<!--            android:textColor="@color/ButtonRot" />-->

<!--    </RelativeLayout>-->

</RelativeLayout>